# ShouYinXiTong

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  iface.jks
app/src/androidTest/java/com/youwu/shouyinxitong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_fun.json
app/src/main/java/com/youwu/lz/intelface/: APIService.java  Config.java
app/src/main/java/com/youwu/shouyinxitong/: FileProvider.java
app/src/main/java/com/youwu/shouyinxitong/app/: AppApplication.java  AppViewModelFactory.java  Constants.java  Injection.java  StoreInfo.java  UriUtils.java
app/src/main/java/com/youwu/shouyinxitong/base/: BaseAdapter.java  Common.java
app/src/main/java/com/youwu/shouyinxitong/bean/: MainRefreshEventBean.java  TypeResultDeserializer.java  TypeSuper.java  VIPBean.java  VipCardQequestBean.java  VipCodeQequestBean.java  YWGoodBean.java  YWGoodBean2.java
app/src/main/java/com/youwu/shouyinxitong/bean_new/: BackupCashTypeBean.java  BleBean.java  CommodityDetailBean.java  CommodityListBean.java  GoodList.java  LoginRequsetBean.java  OrderBean.java  RechargePageBean.java  RechargeRecordBean.java  SalesCountBean.java  TimeBean.java  UserBean.java
app/src/main/java/com/youwu/shouyinxitong/bean_used/: ActivityListBean.java  BackupCashRecordBean.java  CouponBean.java  CouponCodeBean.java  GoodsDetailGroupBean.java  GoodsListBean.java  GoodsRequestBean.java  GoodsTypesBean.java  GroupItemsBean.java  InventoryTypeBean.java  LanguageBean.java  MainFunItemBean.java  MealGoodsBean.java  MealsItemBean.java  NoDataBean.java  OrderBean2.java  OrderNumberBean.java  PemissionBean.java  PostBean.java  RestingInfoBean.java  StoreBean.java  SystemBannerBean.java  TableItem.java  TypeResult.java
app/src/main/java/com/youwu/shouyinxitong/data/: DemoRepository.java
app/src/main/java/com/youwu/shouyinxitong/db/: AllGoodsDao.java  DBHelper.java  DBHelper2.java  DbContext.java  GoodsDao.java  GoodsDao2.java  OrdersDao.java
app/src/main/java/com/youwu/shouyinxitong/dialog/: ApplyOrderDialog.java  BackupCashDialog.java  CouponDialog.java  DiscountDialog.java  LanguageDialog.java  MainFunDialog.java  TipDialog.java
app/src/main/java/com/youwu/shouyinxitong/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/youwu/shouyinxitong/event/: GoodUpdateEvent.java  JPushMessageEvent.java  SerialPostEvent.java  SystemMessageEvent.java
app/src/main/java/com/youwu/shouyinxitong/presenter/: PrinterPresenter.java
app/src/main/java/com/youwu/shouyinxitong/receiver/: MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/youwu/shouyinxitong/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/youwu/shouyinxitong/update_model/: OkHttp3Connection.java  UpdateModel.java
app/src/main/java/com/youwu/shouyinxitong/utils/: HttpsUtils.java  LocaleUtils.java  RetrofitClient.java
app/src/main/java/com/youwu/shouyinxitong/utils_tool/: AidlUtil.java  BeanCloneUtil.java  BigDecimalUtils.java  BytesUtil.java  ClickUtils.java  ESCUtil.java  ExampleUtil.java  FileUtils.java  GlideEngine.java  GridSpacingItemDecoration.java  ImageUtils.java  JsonHelper.java  MainAboutUtils.java  MoneyInputFilter.java  PrinterCallback.java  RxToast.java  ScanUtils.java  SunConnection.java  SystemBrightManager.java  SystemStatusManager.java  ToastUtil.java  ToastUtils.java  UrlUtils.java  YWStringUtils.java
app/src/main/java/com/youwu/shouyinxitong/view/: BasePresentation.java  BasePresentationHelper.java  CircularImage.java  DirectionalViewPager.java  GlideImageLoader.java  MaskedImage.java  MyCustKeybords.java  MySpinner.java  PopDialog.java  ProgressWheel.java  RecyclerTouchHelpCallBack.kt  RecyclerTouchHelpCallBacks.java  RoundImageView.java  ScreenManager.java  (+1 more)
app/src/main/res/anim/: actionsheet_activity_in.xml  actionsheet_activity_out.xml  anim_to_left.xml  anim_to_right.xml  dialog_enter.xml
app/src/main/res/color/: goods_tv.xml  paytype_tv_com_text.xml  paytype_tv_text.xml
app/src/main/res/drawable/: add_goods_bg.xml  bg_btn.xml  bg_btn_circle.xml  bt_choose_vip.xml  cir_background.xml  cir_dark_gray.xml  cir_red_kong.xml  cir_red_right_kong.xml  d8_line2.xml  goods_cire.xml  goods_details_cire.xml  goods_tv.xml  line_blue.xml  line_gray.xml  line_gray_whitebg.xml  line_orange_2.xml  line_white_2.xml  my_border.xml  pay_type_check.xml  paytype_check_bg.xml  paytype_tv_bg.xml  primary_line2.xml  red_lift_background.xml  shape_border.xml  shape_over_border_.xml  textview_recharge_border.xml  xian_red_3dp.xml
app/src/main/res/layout/: activity__vip_recharge.xml  activity_add_commodity_detail.xml  activity_add_vip.xml  activity_apply_order.xml  activity_cashier.xml  activity_check_num.xml  activity_confirm_goods.xml  activity_coupon_push.xml  activity_coupon_push_package.xml  activity_demo.xml  activity_edit_commodity_detail.xml  activity_goods_confirm_list.xml  activity_goods_details.xml  activity_handover.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_order_newly_build.xml  activity_print_setup.xml  activity_recharge_orders.xml  activity_resting_list.xml  activity_sales_count.xml  activity_search_vip.xml  activity_sell_order_list.xml  activity_show_shoping.xml  activity_system_setting.xml  adapter_check_num_commodity.xml  adapter_check_num_type.xml  adapter_confirm_item.xml  adapter_good.xml  adapter_goods.xml  adapter_goods_list.xml  adapter_goods_type.xml  adapter_goods_types.xml  adapter_inventory_commodity.xml  adapter_inventory_type.xml  adapter_newly_num_type.xml  adapter_order_item.xml  adapter_order_list_item.xml  adapter_order_newly_commodity.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fileprovider_path.xml
app/src/test/java/com/youwu/shouyinxitong/: ExampleUnitTest.java
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java  FaceEnvironment.java
(+191 files in other folders)
