/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
//        sourceSets {
//            main {
//                jni.srcDirs = []
////                jniLibs.srcDirs = ['libs']
//            }
//        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/facesdk.jar')
    api files('libs/facesdk.jar')
    api files('libs/baidu_license.jar')

    implementation 'com.android.support:appcompat-v7:27.0.2'


}
