plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.youwu.shouyinxitong"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //添加到此处
        multiDexEnabled true


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "32f1052eb22a5b44d7d9a3f0", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
//            aidl.srcDirs = ['src/main/java']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    signingConfigs {
        release {


            keyAlias 'key0'
            keyPassword 'paykee'
            storeFile file('iface.jks')
            storePassword 'paykee'

        }

        debug {

            keyAlias 'key0'
            keyPassword 'paykee'
            storeFile file('iface.jks')
            storePassword 'paykee'
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true

    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':mvvmhabit')
    implementation project(path: ':shapeloading')
    implementation project(path: ':cretinautoupdatelibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //      网络框架retrofit2    http://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //      Rxjava相关
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    //      谷歌解析
    implementation 'com.google.code.gson:gson:2.8.6'

    //    版本更新
    implementation 'com.teprinciple:updateapputils:1.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //列表 http://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //    compile 'com.github.baserecycleradapter:library:1.1.0'

    //权限管理
    implementation 'com.yanzhenjie:permission:1.0.8'

    //图片裁剪

    //数据交互
    implementation 'org.greenrobot:eventbus:3.2.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //城市选择器,省市县三级联动

    //    implementation 'liji.library.dev:citypickerview:2.0.1'

    //    compile 'com.yalantis:ucrop:1.4.1'

    //图片选择

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    //    图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //版本更新

    //    implementation 'com.azhon:appupdate:1.5.6'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'androidx.cardview:cardview:1.0.0'

    //    implementation files('libs\\commons-codec-1.8.jar')

    //    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation 'com.sunmi:printerlibrary:1.0.5'
    implementation 'com.sunmi:sunmiui:1.1.27'

    //    implementation files('libs/core-3.3.0.jar')
    implementation project(path: ':facesdk')
    implementation 'com.android.support:multidex:1.0.3'

    //mqtt

    //    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation files('libs/usbprintsdk-v2.11.jar')
    implementation files('libs/printsdk0928-v2.2.jar')
    api 'com.tencent.bugly:crashreport:3.4.4'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.9.2'
    api 'com.github.open-android:Zxing:v1.0.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    //Hawk数据库
    implementation 'com.orhanobut:hawk:2.0.1'
    //加载动画
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    api files('libs/DP_usblist.jar')
    implementation files('libs/fastjson-1.1.71.android.jar')
    implementation files('libs/PosPrinterSDK.jar')
    implementation files('libs/alipay-sdk-java-3.3.0.jar')
    implementation files('libs/alipay-sdk-java-3.3.0-source.jar')
    implementation files('libs/commons-codec-1.8.jar')
    implementation files('libs/commons-configuration-1.10.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/DP_usblist.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation files('libs/jcore-android-2.3.4.jar')
    implementation files('libs/jpush-android-3.6.0.jar')
    implementation files('libs/com.baidu.tts_2.6.1.109.20200424_be04a21.jar')
    //打印日志
    implementation 'com.orhanobut:logger:2.2.0'

    //UI控件
    implementation 'com.ruffian.library:RWidgetHelper:1.0.8'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.4.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
//    https://github.com/linger1216/labelview
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'com.tencent.bugly:crashreport:3.4.4' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    /********************************************************************************************************************/
    //新加
    //蓝牙
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    //提示dialog
    implementation 'com.github.mamumu:mmDialog:1.2.0'
    implementation "com.qihoo360.replugin:replugin-host-lib:2.3.4"


//    //mockito
//    testCompile "org.mockito:mockito-core:2.8.9"
//    androidTestCompile "org.mockito:mockito-android:2.8.9"
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'


    //如果你需要使用okhttp作为你的下载器 你需要自主引入okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //这里写你想统一的版本是多少，前提是你sdk里有
                details.useVersion '28.0.0'
            }
        }
    }
}